# TestNGPractices

./: .classpath  .project  pom.xml
src/main/java/TestNGPractices/TestNGPractices/: App.java
src/main/java/com/framework/: Driver.java
src/test/java/TestNGPractices/TestNGPractices/: AppTest.java
src/test/java/com/test/: BrowserMobExample.java  CaptureScreenshot.java  DriverTest.java  Fibber.java  LoginWindow.java  ReadProperties.java  ReadTextFile.java  RetryAnalyzer.java  SimpleTestFactory.java  Test0001.java  TestDemo.java  Try.java  htmlUnitTest.java
src/test/resources/: Size.txt  text.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.DriverTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng/: testng.xml
